[ColorEffects:Disabled]
Color=56,62,70
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=200,213,221
BackgroundNormal=250,248,245
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=124,202,229
ForegroundInactive=107,127,140
ForegroundLink=134,187,216
ForegroundNegative=224,122,155
ForegroundNeutral=244,213,141
ForegroundNormal=61,78,92
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[Colors:Selection]
BackgroundAlternate=180,212,225
BackgroundNormal=134,187,216
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=250,248,245
ForegroundInactive=61,78,92
ForegroundLink=240,237,229
ForegroundNegative=244,166,184
ForegroundNeutral=249,228,179
ForegroundNormal=61,78,92
ForegroundPositive=191,229,206
ForegroundVisited=229,195,232

[Colors:Tooltip]
BackgroundAlternate=240,237,229
BackgroundNormal=250,248,245
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=124,202,229
ForegroundInactive=107,127,140
ForegroundLink=134,187,216
ForegroundNegative=224,122,155
ForegroundNeutral=244,213,141
ForegroundNormal=61,78,92
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[Colors:View]
BackgroundAlternate=245,243,240
BackgroundNormal=250,248,245
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=124,202,229
ForegroundInactive=107,127,140
ForegroundLink=134,187,216
ForegroundNegative=224,122,155
ForegroundNeutral=244,213,141
ForegroundNormal=61,78,92
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[Colors:Window]
BackgroundAlternate=224,221,216
BackgroundNormal=250,248,245
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=124,202,229
ForegroundInactive=107,127,140
ForegroundLink=134,187,216
ForegroundNegative=224,122,155
ForegroundNeutral=244,213,141
ForegroundNormal=61,78,92
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[General]
ColorScheme=Celeste-Light
Name=Celeste Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=250,248,245
activeBlend=250,248,245
activeForeground=61,78,92
inactiveBackground=240,237,229
inactiveBlend=240,237,229
inactiveForeground=107,127,140
