[ColorEffects:Disabled]
Color=56,62,70
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,62,80
BackgroundNormal=30,40,50
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=168,228,245
ForegroundInactive=184,197,208
ForegroundLink=134,187,216
ForegroundNegative=244,166,184
ForegroundNeutral=244,213,141
ForegroundNormal=232,228,223
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[Colors:Selection]
BackgroundAlternate=90,140,175
BackgroundNormal=61,78,92
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=250,248,245
ForegroundInactive=232,228,223
ForegroundLink=240,237,229
ForegroundNegative=249,228,179
ForegroundNeutral=249,228,179
ForegroundNormal=232,228,223
ForegroundPositive=191,229,206
ForegroundVisited=229,195,232

[Colors:Tooltip]
BackgroundAlternate=30,40,50
BackgroundNormal=44,62,80
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=168,228,245
ForegroundInactive=184,197,208
ForegroundLink=134,187,216
ForegroundNegative=244,166,184
ForegroundNeutral=244,213,141
ForegroundNormal=232,228,223
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[Colors:View]
BackgroundAlternate=35,45,55
BackgroundNormal=30,40,50
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=168,228,245
ForegroundInactive=184,197,208
ForegroundLink=134,187,216
ForegroundNegative=244,166,184
ForegroundNeutral=244,213,141
ForegroundNormal=232,228,223
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[Colors:Window]
BackgroundAlternate=35,45,55
BackgroundNormal=30,40,50
DecorationFocus=134,187,216
DecorationHover=194,161,211
ForegroundActive=168,228,245
ForegroundInactive=184,197,208
ForegroundLink=134,187,216
ForegroundNegative=244,166,184
ForegroundNeutral=244,213,141
ForegroundNormal=232,228,223
ForegroundPositive=168,213,186
ForegroundVisited=139,122,168

[General]
ColorScheme=Celeste-Dark
Name=Celeste Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,40,50
activeBlend=30,40,50
activeForeground=232,228,223
inactiveBackground=44,62,80
inactiveBlend=44,62,80
inactiveForeground=184,197,208
